# Implementing-Azure-Cognitive-Services-for-Search

./: README.md
Section 2/2.5/Create a SPA to use the web, entity, video and image APIs - Start/SpaBing/: SpaBing.csproj
Section 2/2.5/start/: SpaBing.sln
Section 2/Create a SPA to use the web, entity, video and image APIs - Full Example/SpaBing/ClientApp/: .angular-cli.json
Section 2/Create a SPA to use the web, entity, video and image APIs - Start/SpaBing/: Program.cs  Startup.cs
Section 3/3.4/Create a website showing all trending news at your location - Full Example/: BingNews.html
Section 3/3.4/start/: BingNews.html
Section 4/4.4/Create an application to interpret your local image files - Start/: ConsoleAppVisualSearch.sln
Section 4/Create an application to interpret your local image files - Full Example/ConsoleAppVisualSearch/: ConsoleAppVisualSearch.csproj  Program.cs
Section 4/Create an application to interpret your local image files - Start/ConsoleAppVisualSearch/: Program.cs
Section 5/5.3/full-example/: BingAutoSuggest.html
Section 5/Create a SPA to search Bing while auto-suggesting your input - Full Example/: BingAutoSuggest.html
Section 5/Create a SPA to search Bing while auto-suggesting your input - Start/: BingAutoSuggest.html
Section 6/6.5/full-example/: BingCustomSearchAPI.html
Section 6/6.5/start/: BingCustomSearchAPI.html
Section 6/Create a web page that uses your custom search instance - Full example/: BingCustomSearch.html
Section 6/Create a web page that uses your custom search instance - Start/: BingCustomSearch.html
(+24 files in other folders)
